<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-image: linear-gradient(to right, #be2758,#b396b0,#b396b0,rgb(126, 126, 210));
            vertical-align: middle;
        }
        .one{
            width: 400px;
            font-size: 20px;
            height: 50px;
        }
        .two{
            width: 400px;
            height: 50px;
            font-size: 17px;
        }
        .three{
            width: 400px;
            height: 50px;
        }
        .heading{
            font-size: 70px;
        }
        .one:hover{
            opacity: 0.8;
        }
        .two:hover{
            opacity: 0.8;
        }
        .three:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body class="text-center">
    <h2 class="text-warning mt-5 heading"><i>Aitek Billings</i></h2>
    <div>
        <button onclick="document.location='atkForm.html'" class="btn btn-dark  mt-5 one">Aitek Pte Ltd</button>
    </div>
    <div>
        <button onclick="document.location='atkForm.html'" class="btn btn-dark  mt-5 two">Radiant Digital Technologies Private Limited</button>
    </div>
    <div>
        <button onclick="document.location='rzForm.html'" class="btn btn-dark  mt-5 three">RIZING SDN BHD(1142727-A)</button>
    </div>
    <div>
        <h4 class="mt-5 text-light">Choose the required company above</h4>
    </div>
</body>
</html>